services:
  freecaster-grid:
    image: ghcr.io/dewyer/freecaster-grid:latest
    container_name: freecaster-grid
    restart: unless-stopped
    volumes:
      - /path/to/config:/config/config.yaml
      - /path/to/keys:/keys
    porst:
      - 4242:4242
