name: Rust

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    name: ${{ matrix.name }} on ${{ matrix.runner }}
    runs-on: ${{ matrix.runner }}
    strategy:
      fail-fast: false
      matrix:
        runner:
          - ubuntu-latest
          - ubuntu-24.04-arm
        task: [build, test, fmt, clippy, udeps]
        include:
          - task: build
            name: Build
            cargo_cmd: build
          - task: test
            name: Test
            cargo_cmd: test
          - task: fmt
            name: Format
            cargo_cmd: fmt -- --check
          - task: clippy
            name: Clippy
            cargo_cmd: clippy -- -D warnings
          - task: udeps
            name: Unused Dependencies
            cargo_cmd: +nightly udeps --all-targets --all-features
        
    steps:
      - uses: actions/checkout@v4
      - name: Setup Rust toolchain
        uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          toolchain: ${{ matrix.task == 'udeps' && 'nightly' || 'stable' }}
          components: clippy, rustfmt
      - uses: taiki-e/install-action@cargo-udeps
        name: Install cargo-udeps
        if: ${{ matrix.task == 'udeps' }}
      - name: ${{ matrix.name }}
        run: cargo ${{ matrix.cargo_cmd }}
